<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Qbee Designer</title>
  <meta name="description" content="A website to make your qbee however you want it to be!">
  <meta name="author" content="Raizusekku">

  <link rel="stylesheet" href="/css/style.css">

  <!-- <script src="js/scripts.js"></script> -->
  <script src="/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <header>
        <p class="alignleft">
            <a href="index.html">Qbee Designer</a>
        </p>
        <p class="alignright">
            <ul>
                <li><a href="https://discord.com/invite/n4284bX">Join Discord</a></li>
                <li><a href="https://discordapp.com/oauth2/authorize?client_id=390731856456450066&scope=bot&permissions=2146827519">Invite Cubic Bot</a></li>
            </ul>
        </p>
    </header>
    Test
</body>
</html>